{
    "version": 0.11,
    "data_provider": {
        "type_backup": "data_provider_connector",
        "type": "csv",
        "file": "confidential/04-Herbarium Senckenbergianum (GLM) - Bryophyta.csv",
        "data_provider_connector": "data_provider_connector/confidential/sgn_local_connector_source.json"
    },
    "data_export": {
        "type": "csv",
        "file": "confidential/04_annotated.csv",
        "perform_export": "true",
        "data_provider_connector": ""
    },
    "annotation": {
        "perform_validation": "False",
        "ts_sources": {
            "explicit_terminologies": "False",
            "collection": "False"
        },
        "relevant_fields": [
            "Adm. Einheit",
            "Administrative Einheit",
            "Bemerkung",
            "Bemerkung Bestimmung",
            "Bemerkung Objekt",
            "Bemerkung zum Organismus",
            "Bestimmer",
            "Familie",
            "Fundortbeschreibung",
            "Sammeldatum",
            "Sammler",
            "Sammlung",
            "Sammlungsname",
            "Sammlungstyp",
            "Spalte 1",
            "Taxon",
            "Taxonomie",
            "Typus"
        ],
        "ignore_cell_value":["-", "null"],
        "max_iterations": 1
    },
    "fallback_translation_libretranslate": {
        "enabled": "True",
        "source_language": "de",
        "target_language": "en",
        "url": "http://localhost:5002/translate"
    },
    "ai_use": {
        "spacy": "True",
        "ollama": "false",
        "ollama_local": "False",
        "gpt4all": "False",
        "gpt4all_local": "False"
    },
    "cache": {
        "enabled": "true",
        "persist": "true",
        "threshold_days": 90  
    },
    "web_ui": {
        "enabled": "true",
        "compact_view": "true",
        "port": 5001,
        "open_browser": "True"
    },
    "persist_statistics": "true",
     "max_threads": 4
}