{
    "version": 0.7,
    "data_provider": {
        "type": "data_provider_connector",
        "file": "confidential/1row.csv",
        "data_provider_connector": "data_provider_connector/confidential/sgn_local_connector.json"
    },
    "data_export": {
        "type": "csv",
        "file": "csv/annotated_test.csv",
        "perform_export": "false",
        "data_provider_connector": ""
    },
    "annotation": {
        "perform_validation": "False",
        "ts_sources": {
            "explicit_terminologies": "False",
            "collection": "False"
        },
        "relevant_fields": [
            "Beschreibung 1",
            "Mineralvorbild Originalbezeichnung"
        ],
        "ignore_cell_value":["-", "null"],
        "max_iterations": 5
    },
    "fallback_translation_libretranslate": {
        "enabled": "True",
        "source_language": "de",
        "target_language": "en",
        "url": "http://localhost:5002/translate"
    },
    "ai_use": {
        "spacy": "True",
        "ollama": "False",
        "gpt4all": "False",
        "gpt4all_local": "False"
    },
    "web_ui": {
        "enabled": "false",
        "compact_view": "true",
        "port": 5001,
        "open_browser": "True"
    },
    "persist_cache": "False",
    "persist_statistics": "False",
    "max_threads": 4
}